<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/start2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/baihoc"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baitap" />

    <ImageView
        android:id="@+id/kiemtra"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kiemtra" />

    <ImageView
        android:id="@+id/giaitri"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/giaitri" />

    <ImageView
        android:id="@+id/luyennghe"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/luyennghe" />


</LinearLayout>